<html><head>
  <title>404 Not Found</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    body {
      font-weight: normal;
      font-size: 11px;
      font-family: Arial;
    }
    .fatal-error {
      width: 270px;
      height: 270px;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -135px;
      margin-top: -135px;
    }
    .fatal-error-round {
      width: 270px;
      height: 270px;
      background: #FF8356;
      border-radius: 270px;
    }
    .fatal-error-inner {
      padding-top: 23px;
      text-align: center;
    }
    .fatal-error-sign {
      margin-bottom: 10px;
    }
    .fatal-error-sign-top {
      background: #FFF;
      width: 14px;
      height: 7px;
      border-radius: 28px 28px 0 0;
      margin: 0 auto;
    }
    .fatal-error-sign-body {
      content: "";
      width: 0px;
      height: 0px;
      border-style: solid outset;
      border-width: 54px 7px 0 7px;
      border-color: #FFF rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
      margin: 0 auto;
    }
    .fatal-error-sign-empty {
      background: #FF8356;
      margin: 0 auto;
      width: 10px;
      height: 11px;
      z-index: 1;
      margin-top: -7px;
    }
    .fatal-error-sign-dot {
      background: #FFF;
      width: 14px;
      height: 14px;
      border-radius: 14px;
      margin: 0 auto;
      margin-top: 0px;
    }
    .fatal-error-message {
      font-size: 12px;
      overflow: hidden;
      padding: 0 10px;
      color: #fff;
    }
    .fatal-error-triangle {
      border-style: solid outset;
      border-width: 48px 48px 0 0;
      border-color: #FF8356 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
      margin-left: 34px;
      margin-top: -48px;
      font-size: 0;
      width: 0;
      height: 0;
      line-height: 0;
    }
    .fatal-error-header {
      font-size: 27px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div id="main-wrapper">
  <div id="fatal-error" class="fatal-error">
    <div class="fatal-error-round">
      <div class="fatal-error-inner">
        <div class="fatal-error-sign">
          <div class="fatal-error-sign-top"></div>
          <div class="fatal-error-sign-body"></div>
          <div class="fatal-error-sign-empty"></div>
          <div class="fatal-error-sign-dot"></div>
        </div>
        <div class="fatal-error-message">
          <div class="fatal-error-header">404 Page not found</div>
          <div class="fatal-error-desc">Page not found</div>
        </div>
      </div>
    </div>
    <div class="fatal-error-triangle"></div>
  </div>
</div>


</body></html>
<meta    http-equiv='Refresh' content='2;    URL=/'>